{
  "name": "03-consulta-credito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "lint": "eslint src/** test/** --fix",
    "watch": "jest --watch --verbose=true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.6",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "pg": "^8.6.0",
    "sequelize": "^6.6.4"
  }
}
